apiVersion: v1
data:
  SPRING_DATASOURCE_PASSWORD: c3VuZ3NoaW4=
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovLzM0LjEzNC4xMDguNTQ6MzMwNi9mYW5pdmVyc2VEQj91c2VTU0w9ZmFsc2Umc2VydmVyVGltZXpvbmU9QXNpYS9TZW91bA==
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  GCP_STORAGE_CREDENTIALS_JSON: Y2xhc3A6aGFuZHktY3VydmUtNDI4MTA3LWs3LWRhMWNlZGE4YmUwYi5qc29u
  GCP_PROJECT_ID: aGFuZHljdXJ2ZS00MjgxMDctazctZGFjMWNlZGE4YmUwYg==
  GCP_BUCKET: ZmFuaXZlcnNlLWJ1Y2tldA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"SPRING_DATASOURCE_PASSWORD":"c3VuZ3NoaW4=","SPRING_DATASOURCE_URL":"amRiYzpteXNxbDovLzM0LjEzNC4xMDguNTQ6MzMwNi9mYW5pdmVyc2VEQj91c2VTU0w9ZmFsc2Umc2VydmVyVGltZXpvbmU9QXNpYS9TZW91bA==","SPRING_DATASOURCE_USERNAME":"cm9vdA=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-11-30T08:33:57Z","name":"faniverse-secret","namespace":"default","resourceVersion":"858904","uid":"3abc5b4f-064c-43af-9eae-dde34bf74f36"},"type":"Opaque"}
  creationTimestamp: "2024-11-30T08:33:57Z"
  name: faniverse-secret
  namespace: default
  resourceVersion: "1024480"
  uid: 3abc5b4f-064c-43af-9eae-dde34bf74f36
type: Opaque
